# Blogs

Java/: Understanding Functional Interfaces in Java.docx  Understanding Mutable.docx
Java/Discriminator/: Discriminator in JPA.docx  pom.xml
Java/Discriminator/src/main/java/orm/hibernate/model/joinedtable/: House.java  Room1.java
Java/Discriminator/src/main/java/orm/hibernate/model/singletable/: Animal.java  Dog.java
Java/Generics/: Generics.docx  pom.xml
Java/functionalinterface/: pom.xml
Java/functionalinterface/src/main/java/orm/hibernate/model/joinedtable/: Room2.java
Java/functionalinterface/src/main/java/orm/hibernate/model/singletable/: Cat.java
Java/functionalinterface/src/main/java/orm/hibernate/repository/: HibernateUtil.java
Java/mutablevsunmodifiedcollections/: pom.xml
Java/ooprelationships/: Relationships in OOP.docx  pom.xml
JavaScript/Array-Like Objects/: ArrayLikeObjects.js  What are Array-like objects?.docx
JavaScript/Strategy Pattern/: If_Else.js  Strategy.js  Switch.js  Ternary.js  Why Strategy Pattern guarantee the scalability and reusability of your code.docx
immutable_umodifiable_collections/: pom.xml
immutable_umodifiable_collections/src/main/java/org/example/: ImmutableExample.java  MutableExample.java  UnmodifiableExample.java
instance-local-variables/: Instance vs local variables.docx  pom.xml  ~$stance vs local variables.docx
instance-local-variables/src/main/java/org/example/: MyClass.java  Person1.java  Person2.java  Student.java
